# SuperMovies2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuelsoft/supermovies2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelsoft/supermovies2/application/: MyApplication.kt
app/src/main/java/com/manuelsoft/supermovies2/di/: AppModule.kt  FragmentMovieModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/manuelsoft/supermovies2/model/: DiscoverMoviesResult.kt  Genre.kt  GenresResponse.kt  PopularMovie.kt  PopularMoviesByGenre.kt
app/src/main/java/com/manuelsoft/supermovies2/network/: MoviesDbApi.kt  RetrofitApi.kt  RetrofitProvider.kt  RetrofitService.kt  RetrofitServiceImpl.kt
app/src/main/java/com/manuelsoft/supermovies2/network/entries/: GenresEntry.kt  PopularMoviesByGenreEntry.kt
app/src/main/java/com/manuelsoft/supermovies2/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/manuelsoft/supermovies2/ui/: BaseViewModel.kt  FragmentMenu.kt  FragmentMovie.kt  FragmentMovieViewModel.kt  GenreActivity.kt  GenreActivityViewModel.kt  Injector.kt  MainActivity.kt  MainActivityViewModel.kt  RVGenresAdapter.kt  RVPopularMoviesAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/manuelsoft/supermovies2/ui/main/: FragmentMenu.kt  MainActivity.kt  (+2 more)
app/src/main/java/com/manuelsoft/supermovies2/usecases/: LoadFavoriteMoviesByGenreUseCase.kt  LoadGenresUseCase.kt  LoadSelectedPopularMovieUseCase.kt  SaveSelectedPopularMovieUseCase.kt
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  fragment_menu.xml  fragment_movie.xml  header_navigation_drawer.xml  list_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuelsoft/supermovies2/: ExampleUnitTest.kt
(+3 files in other folders)
