<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.GenreActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/app_name"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="270dp"
                android:layout_height="450dp"
                android:layout_gravity="center_horizontal"
                >
                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/movie_image"
                    tools:ignore="ImageContrastCheck" />

            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Name"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/title_overview"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="This is the overview"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_release_date"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="01 - 01 -2000"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_original_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_original_language"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_original_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="en"
                />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>