<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="2dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <ProgressBar
        android:id="@+id/progress_circular_poster_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_item_poster_small"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:contentDescription="poster"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"

        />

</androidx.appcompat.widget.LinearLayoutCompat>