<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/purple_200"
    android:padding="2dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_item_poster_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="poster"
        />

</androidx.appcompat.widget.LinearLayoutCompat>